services:
  - type: web
    name: marketing-image-shell
    env: node
    buildCommand: npm install
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: IMAGES_DIR
        value: /opt/render/project/src/uploads/images
      - key: APP_URL
        value: https://shell-marketing-imagegen.onrender.com
    disks:
      - name: uploads
        mountPath: /opt/render/project/src/uploads
        sizeGB: 4 